<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
    tools:context="ru.startandroid.mybook.TrainActivity">
    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id = "@+id/news_toolbar"

                android:title="@string/news_title"
                android:titleTextColor="@color/primary_text"
                android:layout_width="fill_parent"
                android:background="@color/accent"
                android:layout_height="?attr/actionBarSize"
                >
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Названия тренировки: "
            android:textColor="@color/primary_text"
            android:layout_gravity="top"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/trainName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание тренировки: "
        android:textColor="@color/primary_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/trainDescr"/>

</LinearLayout>
