<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/trainLayout"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_train_view"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:textStyle="italic"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Модальность:"
            android:textColor="@color/primary_text"/>
        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/model_train_spinner"
            android:entries="@array/train_type"
            android:spinnerMode="dialog"
            android:gravity="left"
            android:theme="@style/spinner_style"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Наличие упражнения\n в WOD №1:"
            android:textColor="@color/primary_text"/>
        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/main_ex1_train_spinner"
            android:entries="@array/main_train_ex"
            android:spinnerMode="dialog"
            android:gravity="left"
            android:theme="@style/spinner_style"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Наличие упражнения \n в WOD №2:"
            android:textColor="@color/primary_text"/>
        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/main_ex2_train_spinner"
            android:entries="@array/main_train_ex"
            android:spinnerMode="dialog"
            android:gravity="left"
            android:theme="@style/spinner_style" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата тренировки: "
            android:textColor="@color/primary_text"/>
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></DatePicker>

    </LinearLayout>



    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_train"
        android:layout_gravity="left"
        android:padding="20dp"/>


</LinearLayout>